# dicoding-kade-submission-5

app/: build.gradle
app/src/androidTest/java/com/wilsut/footballleague/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wilsut/footballleague/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilsut/footballleague/adapter/: EventAdapter.kt  MainAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/java/com/wilsut/footballleague/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/wilsut/footballleague/db/: Favorite.kt  MyDatabaseOpenHelper.kt  Team.kt
app/src/main/java/com/wilsut/footballleague/fragment/: EventMenuFragment.kt  FavoriteEventFragment.kt  FavoriteTeamFragment.kt  LeagueDetailFragment.kt  LeagueFragment.kt  NextEventFragment.kt  PreviousEventFragment.kt  SearchEventFragment.kt  SearchTeamFragment.kt  TableFragment.kt  TeamFragment.kt  TeamMenuFragment.kt
app/src/main/java/com/wilsut/footballleague/main/: EventDetailActivity.kt  LeagueActivity.kt  MainActivity.kt  TeamActivity.kt
app/src/main/java/com/wilsut/footballleague/model/: Event.kt  EventResponse.kt  League.kt  LeagueResponse.kt  Table.kt  TableResponse.kt  Team.kt  TeamResponse.kt
app/src/main/java/com/wilsut/footballleague/presenter/: EventPresenter.kt  LeagueDetailPresenter.kt  TablePresenter.kt  TeamPresenter.kt
app/src/main/java/com/wilsut/footballleague/util/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/com/wilsut/footballleague/view/: EventView.kt  LeagueDetailView.kt  TableView.kt  TeamView.kt
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/wilsut/footballleague/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/wilsut/footballleague/api/: ApiRepositoryTest.kt
app/src/test/java/com/wilsut/footballleague/fragment/: EventPresenterTest.kt  LeagueDetailFragmentTest.kt
app/src/test/java/com/wilsut/footballleague/main/: EventDetailActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
